{
  "expo": {
    "name": "Moi Order Merchant",
    "slug": "moi-order-merchant",
    "version": "1.0.0",
    "scheme": "merchant",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.moiorder.merchant",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Moi Order needs access to your photo library to upload menu item photos, your restaurant cover photo, logo, and KYC identity documents.",
        "NSUserNotificationsUsageDescription": "Moi Order sends you order alerts and important account updates."
      }
    },
    "android": {
      "package": "com.moiorder.merchant",
      "adaptiveIcon": {
        "backgroundColor": "#f97316"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/favicon-32x32.png",
      "name": "Moi Order Merchant",
      "shortName": "Moi Order",
      "description": "Manage orders, menus, and analytics for your restaurant.",
      "themeColor": "#22c55e",
      "backgroundColor": "#0f1a14"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#f97316",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "54d96096-5cb5-424c-a37d-c00420d783d7"
      }
    },
    "owner": "kaungsithu03"
  }
}
