{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "EXPO_PUBLIC_API_URL": "https://api.moiorder.com/api/merchant/v1",
      "EXPO_PUBLIC_PUSHER_KEY":     "@pusher-app-key",
      "EXPO_PUBLIC_PUSHER_CLUSTER": "ap1"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
