{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "EXPO_PUBLIC_API_URL": "https://api.moiorder.com/api/merchant/v1"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
